@misc{source-code,
 title={Final Project Source Code},
 url={https://github.com/rtb-illinois/rtb2-cs445-sp20-final-project}
}

@misc{morphing-videos,
 title={Morphing Videos},
 url={https://www.youtube.com/playlist?list=PLbYxLwBJLS8cj2zsNp1fGOFNklfjE0njQ}
}

@misc{landmark-model,
 title={Pre-Trained Face Landmark Model},
 url={http://dlib.net/files/shape\_predictor\_68\_face\_landmarks.dat.bz2}
}

@misc{cs445-course,
 title={CS 445 Spring 2020 Course},
 url={https://courses.engr.illinois.edu/cs445/sp2020/}
}

@misc{mii-studio,
 title={Nintendo Mii Studio},
 url={https://studio.mii.nintendo.com/}
}