{('linda', 'MALES'): 0.11907081076208867, ('amanda', 'MALES'): 0.10528507261285447, ('rachelle', 'MALES'): 0.13543648888025397, ('brittany', 'MALES'): 0.10531519632244266, ('sam', 'MALES'): 0.12086335180549085, ('steph', 'MALES'): 0.1385573160061867, ('conchi', 'MALES'): 0.14653937587170968, ('ryan', 'MALES'): 0.10873351913429166, ('roger', 'MALES'): 0.12780123710415378, ('darren', 'MALES'): 0.07097623407637912, ('jared', 'MALES'): 0.11261876556104553, ('ryano', 'MALES'): 0.1052965793633174, ('nico', 'MALES'): 0.11166484259707024, ('peter', 'MALES'): 0.13442346241274397}
{('ryan', 'FEMALES'): 0.16960887040634004, ('roger', 'FEMALES'): 0.1702672495619561, ('darren', 'FEMALES'): 0.17136398650091222, ('jared', 'FEMALES'): 0.15729015526376613, ('ryano', 'FEMALES'): 0.1886128360503607, ('nico', 'FEMALES'): 0.1440048262405588, ('peter', 'FEMALES'): 0.192007926877231, ('linda', 'FEMALES'): 0.18967993351645737, ('amanda', 'FEMALES'): 0.14325432629918053, ('rachelle', 'FEMALES'): 0.16182512682065825, ('brittany', 'FEMALES'): 0.15882604309888268, ('sam', 'FEMALES'): 0.11086639581112379, ('steph', 'FEMALES'): 0.36143752512060995, ('conchi', 'FEMALES'): 0.1555965620143096}
{('jared', 'BAKERS'): 0.14546894425228185, ('ryano', 'BAKERS'): 0.18304030542881924, ('nico', 'BAKERS'): 0.10636808442467216, ('peter', 'BAKERS'): 0.14471771344953882, ('amanda', 'BAKERS'): 0.09697143257659288, ('sam', 'BAKERS'): 0.14507732221561728, ('conchi', 'BAKERS'): 0.17602985229872456, ('ryan', 'BAKERS'): 0.1300159260458244, ('roger', 'BAKERS'): 0.09967662281489931, ('darren', 'BAKERS'): 0.1084775311148993, ('linda', 'BAKERS'): 0.12060105250251471, ('rachelle', 'BAKERS'): 0.06414965432734104, ('brittany', 'BAKERS'): 0.10140207626642567, ('steph', 'BAKERS'): 0.1147654971141849}
{('ryan', 'OGDENS'): 0.30547748651291207, ('roger', 'OGDENS'): 0.28336459408226666, ('darren', 'OGDENS'): 0.29756607309616195, ('jared', 'OGDENS'): 0.26673514815369836, ('linda', 'OGDENS'): 0.32345459050940156, ('amanda', 'OGDENS'): 0.29445787373371735, ('rachelle', 'OGDENS'): 0.2860330748860188, ('brittany', 'OGDENS'): 0.3040261882567437, ('steph', 'OGDENS'): 0.28718356844459864, ('ryano', 'OGDENS'): 0.22561332140972004, ('nico', 'OGDENS'): 0.17837572630785023, ('peter', 'OGDENS'): 0.20901725206761837, ('sam', 'OGDENS'): 0.12443968063138455, ('conchi', 'OGDENS'): 0.12942081538064973}
{('ryan', 'roger'): 0.09971011029429314, ('ryan', 'darren'): 0.11532784512519668, ('ryan', 'jared'): 0.07851482875694217, ('ryan', 'linda'): 0.11590300888242416, ('ryan', 'amanda'): 0.11724380967271983, ('ryan', 'rachelle'): 0.1429360764553216, ('ryan', 'brittany'): 0.11050472209928386, ('ryan', 'steph'): 0.14359960001734615, ('ryan', 'ryano'): 0.12218193403473279, ('ryan', 'nico'): 0.07396667711094908, ('ryan', 'peter'): 0.13800109624645324, ('ryan', 'sam'): 0.13406213371368625, ('ryan', 'conchi'): 0.7434580583789459, ('roger', 'darren'): 0.12364206867983801, ('roger', 'jared'): 0.11446106102084261, ('roger', 'linda'): 0.12270425343245561, ('roger', 'amanda'): 0.10238558150196611, ('roger', 'rachelle'): 0.1007424470330916, ('roger', 'brittany'): 0.09792312979875986, ('roger', 'steph'): 0.1075834035134869, ('roger', 'ryano'): 0.17074171298438826, ('roger', 'nico'): 0.08262855286392218, ('roger', 'peter'): 0.15079401988245758, ('roger', 'sam'): 0.14787175137864453, ('roger', 'conchi'): 0.7141409160468957, ('darren', 'jared'): 0.0971752059474367, ('darren', 'linda'): 0.12554126649020297, ('darren', 'amanda'): 0.10881366179761404, ('darren', 'rachelle'): 0.12373360334086925, ('darren', 'brittany'): 0.1054991579010187, ('darren', 'steph'): 0.11565919984724124, ('darren', 'ryano'): 0.12488048704109558, ('darren', 'nico'): 0.12151773276526791, ('darren', 'peter'): 0.09328739356040935, ('darren', 'sam'): 0.11064227944465244, ('darren', 'conchi'): 0.8004940133844292, ('jared', 'linda'): 0.10576204103267078, ('jared', 'amanda'): 0.11166353908067111, ('jared', 'rachelle'): 0.14895823079347403, ('jared', 'brittany'): 0.12625230192495024, ('jared', 'steph'): 0.15384213958112652, ('jared', 'ryano'): 0.12229253857928919, ('jared', 'nico'): 0.08672573842116452, ('jared', 'peter'): 0.15257671176979629, ('jared', 'sam'): 0.12421135295749133, ('jared', 'conchi'): 0.6794357981005894, ('linda', 'amanda'): 0.11229657352958837, ('linda', 'rachelle'): 0.11279946561565837, ('linda', 'brittany'): 0.10492569682653302, ('linda', 'steph'): 0.136310961019913, ('linda', 'ryano'): 0.16079990015480283, ('linda', 'nico'): 0.11151542769913209, ('linda', 'peter'): 0.14608354605164853, ('linda', 'sam'): 0.15631652958423142, ('linda', 'conchi'): 0.8264891479896803, ('amanda', 'rachelle'): 0.09452818168170546, ('amanda', 'brittany'): 0.09351345270913915, ('amanda', 'steph'): 0.09963120402553292, ('amanda', 'ryano'): 0.16053520010151706, ('amanda', 'nico'): 0.09588433563378711, ('amanda', 'peter'): 0.13602245212560252, ('amanda', 'sam'): 0.1187158716524114, ('amanda', 'conchi'): 0.7942142357333337, ('rachelle', 'brittany'): 0.09677378853630642, ('rachelle', 'steph'): 0.06517206436095507, ('rachelle', 'ryano'): 0.19502683983817115, ('rachelle', 'nico'): 0.1116110974440345, ('rachelle', 'peter'): 0.15366786907559393, ('rachelle', 'sam'): 0.13688234318393433, ('rachelle', 'conchi'): 0.7430792627053642, ('brittany', 'steph'): 0.10763390774688997, ('brittany', 'ryano'): 0.150018409596318, ('brittany', 'nico'): 0.10169966557012222, ('brittany', 'peter'): 0.11764156515876432, ('brittany', 'sam'): 0.13027246069898066, ('brittany', 'conchi'): 0.7879818111425476, ('steph', 'ryano'): 0.189314507444358, ('steph', 'nico'): 0.11013183008187707, ('steph', 'peter'): 0.15187959112488236, ('steph', 'sam'): 0.12763963944982526, ('steph', 'conchi'): 0.7411185580617228, ('ryano', 'nico'): 0.14588498782278395, ('ryano', 'peter'): 0.11651151823016065, ('ryano', 'sam'): 0.11675972016630909, ('ryano', 'conchi'): 0.7251613455694758, ('nico', 'peter'): 0.14974365880133633, ('nico', 'sam'): 0.12030426302372166, ('nico', 'conchi'): 0.7369170523672438, ('peter', 'sam'): 0.13119596234671071, ('peter', 'conchi'): 0.759724092496748, ('sam', 'conchi'): 0.5622447427504615}
