{('linda', 'MALES'): 0.23445297328227724, ('amanda', 'MALES'): 0.23592009152227453, ('rachelle', 'MALES'): 0.31103002116209416, ('brittany', 'MALES'): 0.17648075368623053, ('sam', 'MALES'): 0.2327120790833952, ('steph', 'MALES'): 0.34565243106902493, ('conchi', 'MALES'): 0.2560597995875274, ('ryan', 'MALES'): 0.24064919993874037, ('roger', 'MALES'): 0.27530096894633366, ('darren', 'MALES'): 0.1758799641771574, ('jared', 'MALES'): 0.227616316617614, ('ryano', 'MALES'): 0.13462551598453804, ('nico', 'MALES'): 0.23074166887584066, ('peter', 'MALES'): 0.19791813702114794}
{('ryan', 'FEMALES'): 0.31274098016738877, ('roger', 'FEMALES'): 0.5459979264980843, ('darren', 'FEMALES'): 0.3166095986885878, ('jared', 'FEMALES'): 0.24694152736931266, ('ryano', 'FEMALES'): 0.3113427417520739, ('nico', 'FEMALES'): 0.3393852108138007, ('peter', 'FEMALES'): 0.3616211158925284, ('linda', 'FEMALES'): 0.4243487500828501, ('amanda', 'FEMALES'): 0.3198720842399864, ('rachelle', 'FEMALES'): 0.512412938716348, ('brittany', 'FEMALES'): 0.35636418337026493, ('sam', 'FEMALES'): 0.1713706172253189, ('steph', 'FEMALES'): 1.0855602332681602, ('conchi', 'FEMALES'): 0.2215525901242247}
{('jared', 'BAKERS'): 0.17466081166647304, ('ryano', 'BAKERS'): 0.2878294687357536, ('nico', 'BAKERS'): 0.17576693449755532, ('peter', 'BAKERS'): 0.27190835523745943, ('amanda', 'BAKERS'): 0.1633646541033911, ('sam', 'BAKERS'): 0.19391398845225472, ('conchi', 'BAKERS'): 0.23131075281085867, ('ryan', 'BAKERS'): 0.1627239911355385, ('roger', 'BAKERS'): 0.1666375850520028, ('darren', 'BAKERS'): 0.15033061923031454, ('linda', 'BAKERS'): 0.17736399890912918, ('rachelle', 'BAKERS'): 0.09492161700203959, ('brittany', 'BAKERS'): 0.16206764740556054, ('steph', 'BAKERS'): 0.184192449532586}
{('ryan', 'OGDENS'): 0.5425787546513217, ('roger', 'OGDENS'): 0.9463015082825132, ('darren', 'OGDENS'): 0.5347294830699999, ('jared', 'OGDENS'): 0.43678883596242624, ('linda', 'OGDENS'): 0.7714221700293744, ('amanda', 'OGDENS'): 0.6516089378109365, ('rachelle', 'OGDENS'): 0.9862705979527732, ('brittany', 'OGDENS'): 0.7116511428986123, ('steph', 'OGDENS'): 0.8879909261217732, ('ryano', 'OGDENS'): 0.3629380562768525, ('nico', 'OGDENS'): 0.4146077657719584, ('peter', 'OGDENS'): 0.3941446739852892, ('sam', 'OGDENS'): 0.21383628449311903, ('conchi', 'OGDENS'): 0.18619096312136038}
{('ryan', 'roger'): 0.1467353563029466, ('ryan', 'darren'): 0.198565003524585, ('ryan', 'jared'): 0.12334839431498251, ('ryan', 'linda'): 0.18885296382529757, ('ryan', 'amanda'): 0.2006049656238639, ('ryan', 'rachelle'): 0.1842759349449652, ('ryan', 'brittany'): 0.15338481670226706, ('ryan', 'steph'): 0.18470090890932908, ('ryan', 'ryano'): 0.2836865913758797, ('ryan', 'nico'): 0.13688048614159068, ('ryan', 'peter'): 0.27665433203006906, ('ryan', 'sam'): 0.22334694438945846, ('ryan', 'conchi'): 0.9401212564415741, ('roger', 'darren'): 0.26886292524939653, ('roger', 'jared'): 0.21117488421883296, ('roger', 'linda'): 0.17832936139804506, ('roger', 'amanda'): 0.2193159806091671, ('roger', 'rachelle'): 0.16284340590206323, ('roger', 'brittany'): 0.14276633197221422, ('roger', 'steph'): 0.19061721956572175, ('roger', 'ryano'): 0.3429292043233224, ('roger', 'nico'): 0.1392650665367197, ('roger', 'peter'): 0.3092194388026185, ('roger', 'sam'): 0.32413789999348314, ('roger', 'conchi'): 1.7307839852501266, ('darren', 'jared'): 0.16569403422406226, ('darren', 'linda'): 0.18811981530247848, ('darren', 'amanda'): 0.18787831518711792, ('darren', 'rachelle'): 0.1785183400165691, ('darren', 'brittany'): 0.17106173203099634, ('darren', 'steph'): 0.14923502858053989, ('darren', 'ryano'): 0.2420159993923071, ('darren', 'nico'): 0.20541619867233585, ('darren', 'peter'): 0.20707657970558294, ('darren', 'sam'): 0.16505022363736596, ('darren', 'conchi'): 0.9542140952568962, ('jared', 'linda'): 0.15458274319177268, ('jared', 'amanda'): 0.1654062101619246, ('jared', 'rachelle'): 0.18591268164987598, ('jared', 'brittany'): 0.18082601706278417, ('jared', 'steph'): 0.19425649539259776, ('jared', 'ryano'): 0.245547934782398, ('jared', 'nico'): 0.1161162131208405, ('jared', 'peter'): 0.29303609289742244, ('jared', 'sam'): 0.15595034427177876, ('jared', 'conchi'): 0.7985265620682974, ('linda', 'amanda'): 0.16595707336041357, ('linda', 'rachelle'): 0.16602365441187492, ('linda', 'brittany'): 0.15193234217662624, ('linda', 'steph'): 0.20105594038987862, ('linda', 'ryano'): 0.2883874136078345, ('linda', 'nico'): 0.13750319057046767, ('linda', 'peter'): 0.28238454912181143, ('linda', 'sam'): 0.25894049181528717, ('linda', 'conchi'): 1.4381139875924678, ('amanda', 'rachelle'): 0.1731543665362667, ('amanda', 'brittany'): 0.14936236651282303, ('amanda', 'steph'): 0.17178290408144772, ('amanda', 'ryano'): 0.298783004664823, ('amanda', 'nico'): 0.13205324132257076, ('amanda', 'peter'): 0.29109065933219885, ('amanda', 'sam'): 0.19896110010896462, ('amanda', 'conchi'): 1.2307775245961123, ('rachelle', 'brittany'): 0.16923100158772453, ('rachelle', 'steph'): 0.1114095046111192, ('rachelle', 'ryano'): 0.3844342774710983, ('rachelle', 'nico'): 0.18900921872843418, ('rachelle', 'peter'): 0.34377358392714297, ('rachelle', 'sam'): 0.2825384959725552, ('rachelle', 'conchi'): 1.8265874891951432, ('brittany', 'steph'): 0.1761532612742097, ('brittany', 'ryano'): 0.220218055748486, ('brittany', 'nico'): 0.12812630027879782, ('brittany', 'peter'): 0.20449356724692447, ('brittany', 'sam'): 0.230306232480106, ('brittany', 'conchi'): 1.3272817165419881, ('steph', 'ryano'): 0.3960487966428502, ('steph', 'nico'): 0.21279867443127623, ('steph', 'peter'): 0.37714270179785, ('steph', 'sam'): 0.26038683733538265, ('steph', 'conchi'): 1.5887263429033849, ('ryano', 'nico'): 0.213077297494265, ('ryano', 'peter'): 0.13895732216527512, ('ryano', 'sam'): 0.2075888647599497, ('ryano', 'conchi'): 0.7873922560113218, ('nico', 'peter'): 0.27051264635064054, ('nico', 'sam'): 0.21734508480426998, ('nico', 'conchi'): 1.1254775773228125, ('peter', 'sam'): 0.24579347713464095, ('peter', 'conchi'): 0.9521117288707462, ('sam', 'conchi'): 0.573783135051075}
